<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Develop</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Develop</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--font-family: 'Quicksand', sans-serif;--> 



<style>
    .logo{
        padding-left: 0.5%;
    }
    
.nav-img{
    width: 160px;
    height: 35px;
    padding-bottom: 100px;
    display: flex;
}
.link{
    color:#0c1753;
    font-family: 'Quicksand', sans-serif;
    font-size:25px;
    font-weight:600px ;
    display:flex;
    justify-content:flex-end ;
    padding-top:0.5%; 
    padding-left: 19%;
}
.ul{
    
    display:flex;
   justify-content: space-around;
    background-color: white;
}

.container2{
    background-color: #9375ff;
    display:flex;
    
    
    
}
.section-text{
    font-family: 'Quicksand', sans-serif; 
    color:white;
    
    padding-top: 100px;

}
.img{
    width: 600px;
    display:flex;

justify-content: flex-end;
}
.section-img{
    display: flex;
    justify-content: flex-end;
    
}

.button{
    background-color: yellow;
    font-family:'Quicksand', sans-serif; 
    font-size: 20px;
    color: #00a69c;
    margin-left: 10px;
}

.container-header{
    background-color: #9375ff;
    height: 500px;
    padding-bottom: 100px;
}
h2{
    font-family:'Quicksand', sans-serif;
    font-size:50px;
    color: #00a69c ;
    display: flex;
    justify-content: center;
}

.services{
    background-color:#efecf8 ;
    display: flex;
    justify-content: space-around;
    height: 350px;
    
}

.service1{
    background-color:white;
    width:250px;
    height: 250px ;
    margin-top: 50px ;
    margin-bottom: 50px;
}
.service2{
    background-color: white;
    width:250px;
    height: 250px ;
    margin-top: 50px ;
    margin-bottom: 50px;
}

.service3{
    background-color:white;
    width:250px;
    height: 250px ;
    margin-top: 50px ;
    margin-bottom: 50px;
    
}
.img-se1{
    display:flex;
    justify-content: center;
    margin-top:70px ;
    margin-left: 60px ;
    width: 105px;
    height: 110px;
    background-color:#ffe101;
    border-radius:50% ;
}
.text-se1{
    font-family:'Quicksand', sans-serif;
    font-size: 30px;
    color:#0c1753;
    display: flex;
    justify-content: center;
}

.img-se2{
    display:flex;
    justify-content: center;
    margin-top:70px ;
    margin-left: 60px ;
    width: 105px;
    height: 110px;
    background-color:#ffe101;
    border-radius:50% ;
}
.text-se2{
    font-family:'Quicksand', sans-serif;
    font-size: 30px;
    color:#0c1753;
    display: flex;
    justify-content: center;
}


.img-se3{
    display:flex;
    justify-content: center;
    margin-top:35px ;
    margin-left: 70px ;
    width: 105px;
    height: 110px;
  background-color:#ffe101;
    border-radius:50% ;
}

.text-se3{
    font-family:'Quicksand', sans-serif;
    font-size: 30px;
    color:#0c1753;
    display: flex;
    justify-content: center;
}
.features1{
   display: flex;
}
.img-f1{
    width:400px;
    padding-left: 30%;
    
}
.text-f1{
    font-family: 'Quicksand', sans-serif;
 display: flex;
 align-items: flex-end;
 padding-left: 40%;
 padding-bottom: 7%;
 
}
.h3-4-5{
    color: #00a69c;
    font-size: 25px;
}
.features2{
    display:flex;
}
.text-f2{
    font-family: 'Quicksand', sans-serif;
 display: flex;
 align-items: flex-start;
 padding-right:40%;
 padding-bottom: 7%;
 
}
.img-f2{
    width:400px;
    padding-right: 30%;
}
.features3{
    display:flex;
}
.img-f3{
    width:400px;
    padding-left:30% ;

}
.text-f3{
    font-family: 'Quicksand', sans-serif;
 display: flex;
 align-items: flex-end;
 padding-left: 40%;
 padding-bottom: 7%;
 
}
.form{
    background-color: #0c1753;
    display: flex;
}
.form-h6{
    color:white;
    font-family: 'Quicksand', sans-serif;
    font-size: 60px;
    padding-left: 25%;
}
.form-p{
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
}
.form-input{
 padding-left: 15%;
   
}
.form-submit{
    background-color: #ffe101;
    color: #0c1753;
    width: 675px;
    height: 50px;
    font-size: 40px;
}
.footer{
    display: flex;

}
.img-footer{
    width: 300px;
}

.info-footer{
    display:flex;
    font-family: 'Quicksand', sans-serif;
    
}
.footer-web{
    display: flex;
    padding-left: 20%;
}
.h7{
    color: #00a69c;
    font-size: 50px;

}
.p-footer{

 color: #0c1753;
 font-size: 50px;
}
.background-last{
    height: 80px;
    background-color: #9375ff;
}
.last{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    color: white;
    padding-left: 27%;
   padding-top: 1.4%;
    
}








    </style>






<body>


   
    <div class="container1">
      <nav>
          <ul class="ul" style="list-style-type: none;">
             <li class="logo"><img class="nav-img" src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/colored%20logo.png"
                 alt="colored logo.">  </li>

            <li class="link">Home </li>
              <li class="link">About Us</li>
              <li class="link">Contact Us </li> 
          </ul>
      </nav>
    </div>

      <header >
         <div class="container-header">
          <div class="section-text">
           <h1 >one more for good measure.</h1>
           <p>some representive placeholder content for the third slide of this carousel.</p>
           <button class="button">more </button>
       </div>
        <div class="section-img">
       <img class="img " src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/Development.png" 
        alt="Development" ></div>
         </div>

      </header>
         <h2>Our professional services</h2>
      <div class="services">
          
          <div class="service1">

              <div  class="img-se1"> <img src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/UX.png"
            alt="UX/UI"> </div> <br>
              <div class="text-se1"> UX/UI</div>
          </div>
          <div class="service2">
            <div class="img-se2"><img  src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/design.png"
            alt="front end"> </div><br>
            <div class="text-se2">Front end</div>
          </div>
          <div class="service3">
            <div class="img-se3" ><img  src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/support.png"
            alt="support"> </div><br>
            <div class="text-se3">Support</div>
          </div>

      </div> <br><br>
  


       <!--Features-->
     
       <div class="features">
        <div class="features1">
            <div ><img  class="img-f1" src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/4.png" 
                alt="features1">

            </div>
            <div class="text-f1">
           <div > <h3 class="h3-4-5"> Get Started with our software <br> <br></h3>
                      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                       do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    <ul> 
                     <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li> 
                     <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
                     <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
                 </ul>
                </div>
            </div>
        </div>

          
       <div class="features2">
        <div class="text-f2">
            <div > <h3 class="h3-4-5"> Get Started with our software <br> <br></h3>
                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                 do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
              <ul> 
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li> 
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
           </ul>
          </div>
        </div>
        <div> <img  class="img-f2" src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/1.png"
            alt="features2">
             </div>
       </div> <br>

       <div class="features3">
        <div ><img class="img-f3"src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/2.png"
            alt="features3">
        </div>
        <div class="text-f3">
            <div > <h3 class="h3-4-5"> Get Started with our software <br> <br></h3>
                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                 do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
              <ul> 
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li> 
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
               <li> Lorem ipsum dolor sit amet, consectetur adipiscing elite</li>
           </ul>
          </div>
        </div>
       </div>
       
    </div> <!--close tag features -->

       <form  action="" class="form">
           <diV >
           <h6 class="form-h6">Get in touch with us</h6></diV>
           <div class="form-input">
            <p class="form-p">We will reply to you as soon as possible</p>
            <input type="text" placeholder="fullname" size="45" style="height: 50px;" > 
            <input type="text" placeholder="City" size="45" style="height: 50px;"><br> <br>
            <input type="text" placeholder="Work email" size="96" style="height: 50px;"><br><br>
            <input type="text" placeholder="Subject" size="96" style="height: 50px;"><br><br>
            <textarea rows='15' cols='89' >message</textarea ><br><br>
            <button class="form-submit" type="submit" >submit</button>

           </div>

       </form>


      <footer > <div claas="footer">
          
          <div>  <img  class="img-footer" src="https://raw.githubusercontent.com/Nrt-Mentorship/Develop-project/master/img/colored%20logo.png"
            alt="colored-logo"   > 
              
            </div>
          <div class="info-footer">
          <div class="footer-web">
               <h7 class="h7">website pages:</h7> 
               <p class="p-footer">
                   Home <br>
                   About us <br>
                   contact us <br>

               </p>
          </div>
        
          <div> 
            <h7 class="h7">Our terms:</h7> 
            <p class="p-footer">
                FAQ <br>
                TERMS & CONDITIONS<br>
            </p>
           </div>
          
          <div> 
            <h7 class="h7">Find us on:</h7><br>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i></div>

        </div>
        </div>
            </footer>
          
             <div class="background-last">
            <div class="last">
                Copyright © 2021<span style="color:#0c1753"> Develop</span> All Rights Reserved.

       </div>
      </div>


   

    
  
</body>
</html>
<body>
  

</body>
</html>